<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/swiper.min.css" /> -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> -->
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
       .center_space{
           width: 100%;
           height: 100vh;
           background-color: rgb(242, 252, 253);
           overflow: hidden;
       }
       .center_space .header_title{
         user-select: none;
           text-align: center;
           margin: 20px 0;
           text-transform: capitalize;
           font-size: 3rem;
           color: rgb(0,0,0,.3);
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }

       .swiper-container {
      width: 300px;
      height: 300px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -150px;
      margin-top: -150px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      box-shadow: 0 0 10px rgb(0,0,0,.4);
    }
    footer{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 10%;
      place-items: center;
      display: grid;
    }
    footer p{
      color: rgb(0,0,0,.3);
      text-transform: uppercase;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    </style>
  </head>
  <body>
    <div class="center_space">
        <h1 class="header_title">3d cube <small>(swiper.js)</small></h1>
      <!-- Swiper -->
      <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(./images/ice1.jpg"></div>
      <div class="swiper-slide" style="background-image:url(./images/ice2.jpg"></div>
      <div class="swiper-slide" style="background-image:url(./images/ice3.jpg"></div>
      <div class="swiper-slide" style="background-image:url(./images/ice4.jpg"></div>
      <div class="swiper-slide" style="background-image:url(./images/ice5.jpg"></div>
      <!-- <div class="swiper-slide" style="background-image:url(./images/set1\ \(6\).jpg"></div> -->
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
  <footer>
    <p>excellent code with aj</p>
  </footer>
    </div>
    <!-- <script src="swiper.min.js"></script> -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
    <script>
     var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
      </script>
  </body>
</html>
